http://{$HOSTNAME} {
  redir https://{$HOSTNAME}{uri} 308
}

https://{$HOSTNAME} {
  tls /etc/caddy/certs/webserver-cert-public.crt /etc/caddy/certs/webserver-cert-private.key

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
  }

  reverse_proxy meshcentral:443 {
    transport http
    header_up Host {host}
    header_up X-Real-IP {remote_host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto {scheme}
    header_up X-Forwarded-Port {server_port}
  }
}
